<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>找回密码</title>
</head>
<style>
    body {
        margin: 0;
        background: url(/statics/images/login.jpg);
        background-size: cover;
        background-attachment: fixed;

    }

    h1 {
        text-align: center;
        margin-top: 50px;
        font-weight: 800;
        font-size: 40px;

    }


    .find {
        width: 500px;
        height: 500px;
        border-radius: 30px;
        background-color: rgba(255, 255, 255, .3);
        position: absolute;
        top: 50%;
        left: 75%;
        transform: translate(-50%, -50%);
        backdrop-filter: blur(3px);
        border-top: 2px solid rgba(255, 255, 255, .3);
        border-left: 2px solid rgba(255, 255, 255, .3);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, .2);
    }

    input {
        outline: none;
        user-select: none;
        background-color: transparent;
        font-size: 22px;
        border: none;
        backdrop-filter: blur(3px);
        border-top: 2px solid rgba(255, 255, 255, .3);
        border-left: 2px solid rgba(255, 255, 255, .3);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, .2);
        border-radius: 30px;
        margin-top: 5px;
        margin-left: 100px;
    }

    .submit {
        margin-left: 210px;
        margin-top: 10px;
        height: 30px;
        line-height: 30px;
        font-size: 20px;
    }

    a {
        color: gray;
        text-decoration: none;


    }

    a:hover {
        color: skyblue;
    }

    .section {
        margin-top: 7px;
        margin-left: 190px;
    }

    .find .submit:hover {
        background-color: rgb(223, 223, 223);
    }
</style>

<body>
    <div class="find">
        <h1>Find your password</h1>
        <form action="back1" method="post" novalidate autocomplete="off">


            <input type="text" name="StuName" id="StuName" placeholder=" 学生姓名">




            <input type="text" name="Phone" id="Phone" placeholder=" 电话号码">


            <div>
                <input type="submit" value="下一步" class="submit"> </div>
        </form>
        <div class="section">
            <a href="home">返回</a>
            <a href="login">登录</a>
            <a href="register">注册</a>
        </div>


    </div>
    <!-- <p>结果：{{.outcome}}</p> -->
</body>

</html>