<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>添加成绩</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        outline: none;
        user-select: none;

    }

    body {
        display: block;
        background-color: #f3f5f7;
        height: 1150px;
        width: 100%;
        background: url(/statics/images/home.jpg) no-repeat;
        background-size: cover;
        background-attachment: fixed;

    }

    h1 {
        text-align: center;
        color: white;
        font-size: 100px;
        margin-top: 20px;

    }

    .score {
        position: absolute;
        top: 200px;
        left: 600px;
        width: 500px;
        height: 700px;
        backdrop-filter: blur(3px);
        border-top: 2px solid rgba(255, 255, 255, .3);
        border-left: 2px solid rgba(255, 255, 255, .3);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, .2);
        background-color: rgba(255, 255, 255, .3);
        border-radius: 30px;
    }

    input {
        width: 350px;
        margin-top: 35px;
        outline: none;
        user-select: none;
        background-color: transparent;
        font-size: 22px;
        border: none;
        backdrop-filter: blur(3px);
        border-top: 2px solid rgba(255, 255, 255, .3);
        border-left: 2px solid rgba(255, 255, 255, .3);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, .2);
        border-radius: 15px;
        color: black;
        font-weight: 800;
        margin-left: 5px;
    }

    a {
        color: black;
        text-decoration: none;
        position: absolute;
        top: 650px;
        left: 230px;
    }

    a:hover {
        color: skyblue;
    }

    input::-webkit-input-placeholder {
        color: black;
    }

    input::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: black;
    }

    input:-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: black;
    }

    input:-ms-input-placeholder {
        color: black;
    }

    .set .submit {
        text-align: center;
        width: 200px;
        height: 35px;
        margin-top: 35px;
        margin-left: 10px;
        border-radius: 20px;

        line-height: 35px;
    }

    .set .submit:hover {
        background-color: rgb(223, 223, 223);
    }
</style>

<body>
    <h1>添加成绩</h1>
    <div align="center">
        <form action="Addscore" method="post">
            <div class="score">
                <label for="ExaminationName"><input type="text" name="ExaminationName" id="ExaminationName"
                        placeholder="  考试分类"></label>

                <label for="ExaminationNumber"><input type="number" name="ExaminationNumber" id="ExaminationNumber"
                        placeholder="  考试编号"></label>

                <label for="Class"><input type="text" name="Class" id="Class" placeholder="  班级"></label>

                <label for="StuName"><input type="test" name="StuName" id="StuName" placeholder="  姓名"></label>

                <label for="ChineseScore"><input type="number" name="ChineseScore" id="ChineseScore"
                        placeholder="  语文"></label>

                <label for="EnglishScore"><input type="number" name="MathScore" id="MathScore"
                        placeholder="  英语"></label>

                <label for="MathScore"><input type="number" name="EnglishScore" id="EnglishScore"
                        placeholder="  数学"></label>

                <label for="TotalScore"><input type="number" name="TotalScore" id="TotalScore"
                        placeholder="  总分"></label>



                <div class="set">
                    <input type="submit" value="添加" class="submit">
                    <a href="home ">返回</a>
                </div>
            </div>
        </form>
    </div>
</body>

</html>