<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>注销</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        outline: none;
        user-select: none;

    }

    body {
        display: block;
        background-color: #f3f5f7;
        height: 1150px;
        width: 100%;
        background: url(/statics/images/home.jpg) no-repeat;
        background-size: cover;
        background-attachment: fixed;

    }

    h1 {
        text-align: center;
        color: white;
        font-size: 70px;
        margin-top: 20px;

    }

    .bye {
        position: absolute;
        top: 200px;
        left: 600px;
        width: 500px;
        height: 700px;
        backdrop-filter: blur(3px);
        border-top: 2px solid rgba(255, 255, 255, .3);
        border-left: 2px solid rgba(255, 255, 255, .3);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, .2);
        background-color: rgba(255, 255, 255, .3);
        border-radius: 30px;
    }

    h2 {
        margin-top: 25px;
    }

    h3 {
        margin-top: 25px;
    }

    input {
        width: 350px;
        margin-top: 35px;
        outline: none;
        user-select: none;
        background-color: transparent;
        font-size: 22px;
        border: none;
        backdrop-filter: blur(3px);
        border-top: 2px solid rgba(255, 255, 255, .3);
        border-left: 2px solid rgba(255, 255, 255, .3);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, .2);
        border-radius: 15px;
        color: black;
        font-weight: 800;
        margin-left: 5px;
    }

    .a1 {
        color: black;
        text-decoration: none;
        position: absolute;
        top: 670px;
        left: 820px;
    }

    .a2 {
        color: black;
        text-decoration: none;
        position: absolute;
        top: 670px;
        left: 860px;
    }

    a:hover {
        color: skyblue;
    }

    input::-webkit-input-placeholder {
        color: black;
    }

    input::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: black;
    }

    input:-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: black;
    }

    input:-ms-input-placeholder {
        color: black;
    }

    .submit {
        text-align: center;
        width: 200px;
        height: 35px;
        margin-top: 500px;
        margin-left: 10px;
        border-radius: 20px;

        line-height: 35px;
    }

    .submit:hover {
        background-color: rgb(223, 223, 223);
    }
</style>

<body>
    <h1>离别不是悲伤，是最美的康桥</h1>
    <div align="center">

        <form action="unsubscribe" method="post" novalidate autocomplete="off">
            <div class="bye">
                <h2>您好！请输入信息以注销</h2>
                <label for="StuName"> <input type="text" name="StuName" id="StuName" placeholder="  姓名"></label>


                <label for="StuPassword"> <input type="password" name="StuPassword" id="StuPassword"
                        placeholder="  密码"></label>


                <label for="Phone"> <input type="number" name="Phone" id="Phone" placeholder="  电话"></label>


                <h3>密保问题:{{.SecQue}}</h3>
                <label for="SecAns"><input type="text" name="SecAns" id="SecAns" placeholder="  密保答案"> </label>

            </div>

            <div>
                <input type="submit" value="注销" class="submit">
            </div>
        </form>
        <a href="login" class="a1">登录</a>
        <a href="home" class="a2">返回</a>
    </div>

    <p>结果：{{.outcome}}</p>
</body>

</html>