<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>作业发布</title>
</head>
<style>
    body {
        margin: 0;
        background: url(/account/images/主页.jpg);
        background-size: cover;
        background-attachment: fixed;

    }

    h1 {
        text-align: center;
        margin-top: 50px;
        font-weight: 800;
        font-size: 40px;

    }


    .find {
        width: 1500px;
        height: 900px;
        border-radius: 30px;
        background-color: rgba(255, 255, 255, .3);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        backdrop-filter: blur(3px);
        border-top: 2px solid rgba(255, 255, 255, .3);
        border-left: 2px solid rgba(255, 255, 255, .3);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, .2);
    }

    input {
        outline: none;
        user-select: none;
        background-color: transparent;
        font-size: 22px;
        border: none;
        backdrop-filter: blur(3px);
        border-top: 2px solid rgba(255, 255, 255, .3);
        border-left: 2px solid rgba(255, 255, 255, .3);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, .2);
        border-radius: 30px;
        margin-top: 5px;
        margin-left: 610px;

    }

    .find textarea {
        margin-left: 100px;
        margin-top: 60px;
        background-color: rgba(255, 255, 255, 0.692);
        border-radius: 15px;
        border: none;
        outline: none;
        user-select: none;
        font-size: 20px;
        font-weight: 800;
    }

    .submit {
        margin-left: 750px;
        margin-top: 10px;
        height: 30px;
        line-height: 30px;
        font-size: 20px;
    }


    .section {
        margin-top: 7px;
        margin-left: 190px;
    }

    .find .submit:hover {
        background-color: rgb(223, 223, 223);
    }
</style>

<body>
    <div class="find">
        <h1>发布作业</h1>
        <form action="publishhomework" method="post" novalidate autocomplete="off">


            <input type="text" name="Title" id="Title" placeholder=" 标题">


            <textarea name="Content" id="Content" cols="120" rows="25"></textarea>




            <div>

                <input type="submit" value="发布" class="submit">
                <a href="/CLASS/classroom/{{.ClassMark}}">返回</a>
            </div>

        </form>



    </div>
    <!-- <p>结果：{{.outcome}}</p> -->
</body>

</html>