<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>课堂派登录</title>
</head>
<style>
    body {

        margin: 0;
        background: url(/account/images/登录背景.jpg);
        background-size: cover;
        background-attachment: fixed;

    }

    h1 {
        text-align: center;
        margin-top: 50px;
        font-weight: 800;
        font-size: 40px;

    }

    a {
        color: gray;
        text-decoration: none;
    }

    a:hover {
        color: skyblue;
    }

    .login {
        width: 500px;
        height: 500px;
        border-radius: 30px;
        background-color: rgba(255, 255, 255, .3);
        position: absolute;
        top: 50%;
        left: 75%;
        transform: translate(-50%, -50%);
        backdrop-filter: blur(3px);
        border-top: 2px solid rgba(255, 255, 255, .3);
        border-left: 2px solid rgba(255, 255, 255, .3);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, .2);
    }

    .login .username {
        margin: 0 auto;
    }

    input {
        outline: none;
        user-select: none;
        background-color: transparent;
        font-size: 22px;
        border: none;
        backdrop-filter: blur(3px);
        border-top: 2px solid rgba(255, 255, 255, .3);
        border-left: 2px solid rgba(255, 255, 255, .3);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, .2);

    }

    .login .username input {

        width: 300px;
        height: 40px;
        margin-top: 15px;
        margin-left: 90px;
        border-radius: 20px;

    }

    .login .password input {
        margin-top: 10px;
        width: 300px;
        height: 40px;
        margin-left: 90px;
        border-radius: 20px;

    }

    .login .submit {
        padding-left: 3px;
    }

    .login .submit input {
        text-align: center;
        width: 200px;
        height: 35px;
        margin-top: 10px;
        margin-left: 140px;
        border-radius: 20px;

        line-height: 35px;

    }

    .login .submit input:hover {
        background-color: rgb(223, 223, 223);
    }

    .selection {
        margin-top: 15px;
        padding-left: 24px;
        margin-left: 150px;
    }
</style>

<body>
    <div class="login">
        <h1>Login to start</h1>
        <form action="login" method="post" novalidate autocomplete="off">
            <div class="username">
                <label for="Phone"></label>
                <input type="text" name="Phone" id="Phone" placeholder=" 电话">
            </div>

            <div class="password">
                <label for="password"></label>
                <input type="password" name="password" id="password" placeholder=" 密码">
            </div>

            <div class="submit">
                <input type="submit" value="登录">
            </div>
        </form>
        <div class="selection">
            <a href="back">找回密码</a>
            <a href="register">注册</a>
        </div>

    </div>
    <!-- <p>结果：{{.outcome}}</p> -->
</body>

</html>