<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>课堂派注册</title>
</head>
<style>
    body {
        margin: 0;
        background: url(/account/images/登录背景.jpg);
        background-size: cover;
        background-attachment: fixed;

    }

    h1 {
        text-align: center;
        margin-top: 50px;
        font-weight: 800;
        font-size: 40px;

    }


    .register {
        width: 500px;
        height: 500px;
        border-radius: 30px;
        background-color: rgba(255, 255, 255, .3);
        position: absolute;
        top: 50%;
        left: 75%;
        transform: translate(-50%, -50%);
        backdrop-filter: blur(3px);
        border-top: 2px solid rgba(255, 255, 255, .3);
        border-left: 2px solid rgba(255, 255, 255, .3);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, .2);
    }

    input {
        outline: none;
        user-select: none;
        background-color: transparent;
        font-size: 22px;
        border: none;
        backdrop-filter: blur(3px);
        border-top: 2px solid rgba(255, 255, 255, .3);
        border-left: 2px solid rgba(255, 255, 255, .3);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, .2);
        border-radius: 30px;
        margin-top: 5px;
        margin-left: 100px;
    }

    .submit {
        margin-left: 210px;
        margin-top: 10px;
        height: 30px;
        line-height: 30px;
        font-size: 20px;
    }

    a {
        color: gray;
        text-decoration: none;


    }

    a:hover {
        color: skyblue;
    }

    .section {
        margin-top: 7px;
        margin-left: 200px;
    }

    .register .submit:hover {
        background-color: rgb(223, 223, 223);
    }
</style>

<body>

    <div class="register">
        <h1>Register to login</h1>
        <form action="register" method="post" novalidate autocomplete="off">


            <input type="text" name="StuName" id="StuName" placeholder=" 姓名">


            <input type="password" name="StuPassword" id="StuPassword" placeholder=" 密码">


            <input type="number" name="Phone" id="Phone" placeholder=" 电话">


            <input type="number" name="Age" id="Age" placeholder=" 年龄">


            <input type="text" name="Gender" id="Gender" placeholder=" 性别">


            <input type="text" name="Class" id="Class" placeholder=" 班级">


            <input type="text" name="SecQue" id="SecQue" placeholder=" 密保问题">

            <input type="text" name="SecAns" id="SecAns" placeholder=" 密保答案">

            <input type="submit" value="注册" class="submit">


        </form>
        <div class="section">
            <a href="login">登录</a>
            <a href="home">返回</a>
        </div>

    </div>
    <!-- <p>结果：{{.outcome}}</p> -->

</body>

</html>